App(
    appid="proto_pirate",
    name="ProtoPirate",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="protopirate_app",
    stack_size=2 * 1024,
    fap_category="Sub-GHz",
    fap_icon="images/protopirate_10px.png",
    fap_icon_assets="images",
    # Correction ici : on liste les fichiers racines séparément des dossiers
    sources=[
        "protopirate_app.c",
        "protopirate_app_i.c",
        "protopirate_history.c",
        "helpers/*.c",
        "protocols/*.c",
        "scenes/*.c",
        "views/*.c",
    ],
)
